.ajax_loader
  font-size: 13px
  line-height: 15px
  img
    float: left
    margin-right: 5px
    
#status
  display: none
  padding: 5px
  margin: 10px
  border: solid #ddd 1px
  background: #fff
  
  
//-------------------------------------------------------------------------------- Tooltips
.tooltip-popup
  background: #000
  padding: 5px 10px
  color: #fff
  font: 11px arial
  z-index: 100
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -webkit-border-radius: 5px
  opacity: 0.4
  filter: alpha(opacity=40)
  p
    color: #fff