ul.about
  border: solid #ddd 1px
  background: #E0EDEF
  padding: 5px 0px
  font-size: 10px
  li
    padding: 2px 10px
  
  
#content_photos
  .photos
    overflow: hidden
    padding-top: 20px
    .photo
      float: left
      margin: 0 20px 15px 0
      img
        float: left
        padding: 5px
        border: #ddd
        box-shadow: 1px 1px 2px #bbb
        -moz-box-shadow: 1px 1px 2px #ddd
        -webkit-box-shadow: 1px 1px 2px #bbb
      .name
        font-size: 9px
        line-height: 17px
        color: #999
        text-align: right
        padding-right: 8px
        