.post
  overflow: hidden
  margin-bottom: 30px
  h1
    margin-bottom: 5px
  .details
    color: #777
    font-size: 10px
    margin-bottom: 5px
    .post_date
      text-transform: uppercase
      font-size: 9px
      color: #777
      display: inline
    .author
      color: #256885
      display: inline
    .comments_nav
      display: inline
      float: right
      text-transform: uppercase
      

.comment
  overflow: hidden
  margin-bottom: 15px
  border: solid #ddd 1px
  padding: 10px
  .details
    color: #777
    font-size: 10px
    .post_date
      text-transform: uppercase
      font-size: 9px
      color: #777
      display: inline
    .author
      color: #256885
      display: inline


#new_cms_comment
  .form_element
    .label
      float: none
      width: auto
  .submit_element
    line-height: 40px
    padding-left: 0
      