html, body
  font: 12px Lucida Grande, Helvetice, Arial, sans-serif
  color: #000

h1, h2
  font-family: Lucida Grande, Helvetice, Arial, serif

h1
  font-size: 28px
  color: #256885
  margin-bottom: 10px
  font-weight: normal
  
h2
  font-size: 20px
  color: #256885
  margin-bottom: 10px
  font-weight: normal
  span.big
    font-size: 25px

h3
  font-size: 14px
  color: #256885
  margin-bottom: 5px
  
h4
  font-size: 10px
  color: #7fb8e3
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 5px  
p
  color: #333
  line-height: 18px
  
a
  color: #3B7C3F
  text-decoration: none
  outline: none
a:hover
  text-decoration: underline
