table.user_profile
  td
    vertical-align: top
    .name
      font-weight: bold
      display: inline
      font-size: 14px
    .relationship
      color: #999
      display: inline
      
  td.avatar
    padding-right: 10px