.users
  overflow: hidden
  margin-bottom: 15px
  _height: 1%
  .user
    float: left
    width: 135px
    text-align: center
    .avatar
    .name
      font-weight: bold
      font-size: 12px
    .relationship
      color: #999
      display: inline
      font-size: 10px
      
  .user_profile
    overflow: hidden
    _height: 1%
    margin-bottom: 10px
    line-height: 18px
    border-bottom: solid #ddd 1px
    padding-bottom: 10px
    .avatar
      float: left
      margin-right: 10px
    .details
      .name
        font-weight: bold
        font-size: 12px
        float: left
      .relationship
        color: #999
        font-size: 10px
        margin-left: 5px
      .email
        color: #999
        clear: both
      .links
        float: right
      .description

        
  